<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
    android:layout_width="match_parent"
    android:text="Volley学习"
    android:id="@+id/volley_bt"
    android:layout_marginTop="30dp"
    android:layout_gravity="center_horizontal"
    android:layout_height="50dp" />
    <Button
        android:layout_width="match_parent"
        android:text="视屏转Base64"
        android:id="@+id/videoToBase64_bt"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="50dp" />
    <Button
        android:layout_width="match_parent"
        android:text="Service学习"
        android:id="@+id/service_bt"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="50dp" />
    <Button
        android:layout_width="match_parent"
        android:text="View 事件分发"
        android:id="@+id/viewEvent_bt"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="50dp" />
    <Button
        android:layout_width="match_parent"
        android:text="Json解析"
        android:id="@+id/json_bt"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="50dp" />
    <Button
        android:layout_width="match_parent"
        android:text="EventBus"
        android:id="@+id/eventbus_bt"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="50dp" />
    <Button
        android:layout_width="match_parent"
        android:text="OkHttp"
        android:id="@+id/okhttp_bt"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="50dp" />
    <Button
        android:layout_width="match_parent"
        android:text="Retrofit"
        android:id="@+id/retrofit_bt"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="50dp" />

</LinearLayout>
</ScrollView>