<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:text="JsonObject对象"
        android:id="@+id/jsonObject_bt"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="50dp" />
    <Button
        android:layout_width="match_parent"
        android:text="JsonObject数组"
        android:id="@+id/jsonArr_bt"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="50dp" />
    <Button
        android:layout_width="match_parent"
        android:text="JsonObject复杂"
        android:id="@+id/jsonComplex_bt"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="50dp" />
</LinearLayout>