<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RetrofitDemo.RetrofitActivity"
    tools:ignore="HardcodedText">
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="无参get请求"
    android:onClick="doGet"
    />
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="GET直接返回GSON对象"
    android:onClick="doGetReturnObject"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="post请求"
        android:onClick="doPost"
        />


</LinearLayout>